<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0 10px;
            font-family: din-web,sans-serif!important;
            padding: 0;
            background-color: #e7e7e7;
        }
        .logo{
            width: 200px;
            margin: 0 28.5%;
            margin-top: 6%;
            text-align: center;
        }
        .loginwindow{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            background-color: white;
            border: 2px solid #fbf7f7;
            border-radius: 16px;
            width: 28%;
            margin: 6% auto;
            padding: 0 60px;
        }
        .Email{
            display: flex;
            justify-content: space-between;
        }
        .emailInp, .password{
            width: 100%;
            height: 40px;
            margin-bottom: 30px;
            font-size: 20px;
        }
        p{
            margin-bottom: 4px;
        }
        button{
            width: 100%;
            border-radius: 20px;
            height: 38px;
            font-size: 15px;
            margin-bottom: 40px;
            margin-top: 12px;
            background-color: #f66f0c;
            border: none;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <form class="loginwindow">
        <img src="Fashion.png" alt="" class="logo">
        <h1>Login</h1>

        <div class="Email">
            <p>Email</p>
            <p>Need an account? <a href="signup.html">Sign up</a></p>
        </div>
        <input type="email" class="emailInp">
        
        <p>Password</p>
        <input type="password" class="password">

        <button>LOGIN</button>
    </form>
    <script>
        let data = JSON.parse(localStorage.getItem("login"))
        console.log(data)
        
        let email = document.querySelector(".emailInp")
        let password = document.querySelector(".password")
   
        let form = document.querySelector("form")
        
        form.addEventListener("submit", ()=>{
            event.preventDefault()
            let flag = false;
            let name = "";
            data.forEach(element => {
                if(element["email"] == email.value && element["pw"] == password.value){
                    flag = true;
                    name = element.name;
                    return;
                } 
            });
            if(flag == true){
                window.alert("Login Successfull")
                localStorage.removeItem("name")
                localStorage.setItem("name", name)
                window.location.href = "index.html"
            }else{
                window.alert("Wrong Credentials")
            }
        })
        

    </script>
</body>
</html>